import styles from "./page.module.css";
import Header from "../components/header/header";
import Link from "next/link";

import { COMMON } from "../config/common";

export default function Termsofuse() {
  return (
    <>
      <Header />
      <main className={styles.termsofuse}>
        <h2>利用規約</h2>
        <p>
          {COMMON.TITLE}
          利用規約（以下「本規約」といいます。）は、{COMMON.TITLE}
          （以下「当サイト」といいます。）が提供するサービス（以下「本サービス」といいます。）の利用に関する条件を、本サービスを利用するお客様（以下「利用者」といいます。）と、当サイトの間で定めるものです。
        </p>
        <h3>第１条　定義</h3>
        <ol>
          <li>
            「利用者」とは､本規約を承諾のうえ､規定の登録手続きを完了し当サイトが登録を承認した「会員」と､本規約を承諾のうえ､会員登録せずに一時的にサービスを利用する「一時利用者」をいいます。
          </li>
          <li>
            「個別利用条件」とは、本規約とは別に「規約」、「ガイドライン」、「ポリシー」等の名称で当サイトが定める条件をいいます。
          </li>
          <li>
            「コンテンツ」とは、文章、音声、音楽、画像・イラスト・写真等グラフィクス、動画、構成、デザイン、ソフトウェア、プログラム、コードその他の情報をいいます。
          </li>
        </ol>

        <h3>第２条　規約同意</h3>
        <ol>
          <li>
            利用者は、本規約に同意し、本規約に従って本サービスを利用しなければなりません。
          </li>
          <li>
            利用者が未成年者である場合は、親権者等の法定代理人の同意を得たうえで本サービスを利用してください。
          </li>
          <li>
            利用者が本サービスを事業者のために利用する場合は、当該事業者も本規約に同意したうえで利用してください。
          </li>
          <li>
            利用者は、本規約のほか個別利用条件がある場合は、当該個別利用条件に定める内容にも従って本サービスを利用しなければなりません。
          </li>
        </ol>

        <h3>第３条　規約の変更</h3>
        <ol>
          <li>
            当サイトは､当サイトが必要と判断する場合、本サービスの目的の範囲内で、本規約および個別利用条件の内容を変更することができるものとします。
          </li>
          <li>
            当サイトは､本規約および個別利用条件の内容を変更した場合は､変更後の内容・効力発生日を本サービスもしくは当サイトのウェブサイトに表示し、または当サイトが定める方法により利用者に通知します。変更後の本規約および個別利用条件は、効力発生日から効力が生じるものとします。
          </li>
        </ol>

        <h3>第４条　プライバシー</h3>
        <ol>
          <li>当サイトは、利用者のプライバシーを尊重します。</li>
          <li>
            当サイトは、利用者のプライバシーと個人情報を、当サイトが別途定める
            <Link href="/privacy">プライバシーポリシー</Link>
            に従って適切に取り扱います。
          </li>
          <li>
            当サイトは、利用者から収集した情報を安全に管理するため、セキュリティに注意を払っています。
          </li>
        </ol>

        <h3>第５条　アカウント</h3>
        <ol>
          <li>
            本サービスを利用するにあたり、情報を登録のうえ、アカウントの作成が必要となる場合があります。この場合、利用者は、真実、正確かつ完全な情報を登録し、常に最新の情報となるよう修正しなければなりません。
          </li>
          <li>
            本サービスを利用するにあたり、認証情報を登録する場合があります。この場合、これらを不正に利用されることがないよう利用者自身で管理しなければなりません。当サイトは、認証情報を利用してなされた一切の行為を、利用者の行為とみなすことができます。
          </li>
          <li>
            本サービスの利用権は、理由の如何を問わず、アカウントが削除された時点で消滅し、履歴等の情報を含め復旧することはできません。
          </li>
          <li>
            利用者は、本サービス内のページよりいつでもアカウントを削除して退会することができます。
          </li>
          <li>
            アカウントは利用者に一身専属的に帰属します。利用者は、本サービスの利用権を第三者に譲渡、貸与等その他の処分または相続させることはできません。
          </li>
        </ol>

        <h3>第６条　サービスの提供</h3>
        <ol>
          <li>
            利用者は、本サービスを利用するにあたり、必要なパーソナルコンピュータ、携帯電話、スマートフォンその他の通信機器、通信手段および電力等を、利用者の費用と責任で用意しなければなりません。
          </li>
          <li>
            当サイトは、本サービスの全部または一部を、年齢、本人確認の有無、登録情報の有無、その他当サイトが必要と判断する条件を満たした利用者に限定して提供することができます。
          </li>
          <li>
            当サイトは､あらかじめ利用者に通知することなく､本サービスの全部または一部の内容を変更することができます。
          </li>
          <li>
            当サイトは、以下に該当する場合､あらかじめ利用者に通知することなく、本サービスの全部または一部の提供を中止・停止することができます。
            <ul>
              <li>
                ネットワークのシステム障害、負荷の発生、保守､修理、更新その他緊急の場合
              </li>
              <li>
                火災､停電､天災等の不可抗力によりサービスの提供が困難な場合
              </li>
              <li>本サービスの提供が困難であると判断された場合</li>
              <li>その他、当サイトが必要と合理的に判断した場合</li>
            </ul>
          </li>
        </ol>

        <h3>第７条　禁止事項およびアカウントの抹消･利用停止</h3>
        <ol>
          <li>
            利用者は、以下の各号のいずれかに該当する行為を行ってはなりません。
            <ul className={styles.pb}>
              <li>会員登録および本サービス利用時の虚偽情報の記載</li>
              <li>
                スパム･メールや誹謗･中傷メールの配信､他社掲示板等への書込みなど､当サイト､他の利用者または第三者に対して不快感、不利益、損害を与える行為
              </li>
              <li>
                本サービスのシステムへの侵入行為（ハッキング）､その他本サービスに対する攻撃行為等､本サービスの運営を妨害する行為
              </li>
              <li>会員資格の営利目的での不正使用</li>
              <li>公序良俗に反する行為</li>
              <li>法令に違反する行為</li>
              <li>
                当サイト、他の利用者または第三者の知的財産権、肖像権、プライバシーの権利、その他の権利または利益を侵害する行為
              </li>
              <li>
                利用者本人もしくは第三者のメールアドレスまたはアカウントの不正使用
              </li>
              <li>他の利用者の情報の収集行為</li>
              <li>当サイトの営業を妨害する行為</li>
              <li>反社会的勢力の構成員またはその関係者である場合</li>
              <li>面識のない第三者との出会いを目的とした行為</li>
              <li>
                不当な目的または態様でのリバースエンジニアリング、逆アセンブルを行う行為、その他の方法でソースコードを解読する行為
              </li>
              <li>前各号の行為を試みること</li>
              <li>その他、当サイトが不適当であると合理的に判断した行為</li>
            </ul>
          </li>
          <li>
            当サイトは、利用者が以下の各号のいずれかに該当する場合､事前に通知または催告を行うことなく、当該利用者のアカウントの抹消､または今後の本サービスの利用を停止することができるものとします。
            <ul>
              <li>
                本規約または個別利用条件のいずれかの条項に違反した場合またはそのおそれがある場合
              </li>
              <li>
                当サイトが本サービスの利用または利用者としての登録の継続が適当でないと合理的に判断した場合
              </li>
            </ul>
          </li>
        </ol>

        <h3>第８条　利用者の責任</h3>
        <ol>
          <li>
            利用者が本サービスの利用によって第三者に対して損害や損失を与えた場合､利用者は自己の責任と費用負担によってその損害･損失を処理･解決するものとします。
          </li>
          <li>
            利用者が本規約または個別利用条件に違反した場合､不正または違法な行為により当サイトおよび他の利用者ならびに第三者に損害を与えた場合､当サイトは､利用者に対して損害賠償請求を行うことができるものとします。
          </li>
        </ol>

        <h3>第９条　利用者による情報の使用</h3>
        <p>
          利用者は､当サイトが事前に承認した場合を除き､本サービスを通じて入手した如何なる情報についても､利用者個人としての私的使用以外の目的に使用しないものとします。
        </p>

        <h3>第１０条　著作権</h3>
        <p>
          本サービスおよび本サービスで提供するコンテンツの著作権（著作権法第27条および第28条の権利を含む。以下同じ。）は､当サイトに使用許諾をする第三者に帰属します。
        </p>

        <h3>第１１条　免責事項</h3>
        <ol>
          <li>
            当サイトは、当サイトの故意または重過失に起因する場合を除き、本サービスに起因して利用者に生じたあらゆる損害について一切の責任を負いません。
          </li>
          <li>
            当サイトの重過失に起因して利用者に損害が生じた場合、当サイトは、逸失利益その他の特別の事情によって生じた損害を賠償する責任を負わず、通常生ずべき損害の範囲内で、かつ、有料または無料である本サービスにおいては利用者から当該損害が発生した月に受領した当該本サービスの利用料の額（無料の場合は0円とします。）を上限として損害賠償責任を負うものとします。ただし、本サービスに関する利用者と当サイトとの間の契約が消費者契約に該当する場合はこの限りではありません。
          </li>
          <li>
            当サイトは、本サービスの内容について、その完全性、正確性、確実性、有用性等につき、いかなる保証も行うものではありません。利用者は、本サービスを自己の判断と責任において利用するものとします。
          </li>
          <li>
            本サービスで提供する情報は、トヨタレンタカーが運営するウェブサイト「片道GO」（以下「公式サイト」といいます。）から、プログラムを用いて非公式に取得したものです。当サイトは、当該情報の正確性、最新性、完全性を保証するものではなく、公式サイトの仕様変更等によって本サービスが正常に機能しなくなる可能性があります。これらに関連して利用者に生じたいかなる損害についても、当サイトは責任を負いません。
          </li>
          <li>
            本サービスの利用は、利用者自身の判断と責任において行うものとします。本サービスの利用を通じてレンタカーの予約等を行う場合、利用者とトヨタレンタカーとの間で直接契約が成立するものであり、当サイトは当該契約について一切関与しません。予約内容の確認、変更、キャンセル、その他利用に関するトラブルについては、利用者が自己の責任において公式サイト等を通じてトヨタレンタカーと直接解決するものとします。
          </li>
          <li>
            当サイトは、メンテナンス、システム障害、天災その他の理由により、本サービスの提供を予告なく中断、中止、または終了することができるものとします。これによって利用者に生じた損害について、当サイトは一切の責任を負いません。
          </li>
          <li>
            本サービスは、当サイト以外の第三者が提供するサービスまたはコンテンツ（以下「外部サービス等」といいます。）を含む場合があります。外部サービス等の利用にあたっては、当該第三者が定める利用規約等が適用されます。外部サービス等の内容、およびその利用によって生じたいかなる損害についても、当サイトは責任を負いません。
          </li>
        </ol>

        <h3>第１２条　電子メールの送受信</h3>
        <ol>
          <li>
            本サービスの利用に関する利用者との連絡は、利用者が登録したLINEまたはメールアドレスを使用するものとします。
          </li>
          <li>
            利用者は､当サイトが利用者へ送信するメールのうち､サービスの追加・変更・停止等に関するお知らせ､会員限定企画や会員向けサービスの評価の依頼､当サイトが特に重要度が高いと判断する「重要なお知らせ」に関しては､配信を停止することができないことをあらかじめ了承するものとします。
          </li>
          <li>
            当サイトは利用者に対して､本サービスまたは本サービスと連携するサービスからのお知らせ・告知・広告・情報を利用者が登録したLINEまたはメールアドレス宛に配信することがあります。利用者は､あらかじめこれに同意するものとします。
          </li>
        </ol>

        <h3>第１３条　分離可能性</h3>
        <p>
          本規約または個別利用条件の条項のいずれかが違法、無効または執行不能とされた場合、当該条項は完全に分離され、本規約および個別利用条件は、当該違法、無効または執行不能な条項が当初から本規約および個別利用条件の一部を構成しなかったものとして解釈されるものとします。また、かかる場合であっても、本規約および個別利用条件中の他の条項は完全に有効であり、違法、無効、または執行不能の条項に代えて当該条項に類似する適法、有効、かつ執行可能な条項が自動的に付加されるものとします。
        </p>

        <h3>第１４条　準拠法および管轄裁判所</h3>
        <ol>
          <li>本規約は日本語を正文とし、準拠法は日本法とします。</li>
          <li>
            本サービスに起因または関連する一切の紛争は､訴額に応じて
            {process.env.NEXT_PUBLIC_COURT_ADDRESS}簡易裁判所または
            {process.env.NEXT_PUBLIC_COURT_ADDRESS}
            地方裁判所を第一審の専属的合意管轄裁判所とします。
          </li>
        </ol>

        <div className="link">
          <Link href="/">ホームへ</Link>
        </div>
      </main>
    </>
  );
}
