import styles from "../termsofuse/page.module.css";
import Header from "../components/header/header";
import Link from "next/link";

import { COMMON } from "../../config/common";

export default function Termsofuse() {
  return (
    <>
      <Header />
      <main className={styles.termsofuse}>
        <h2>プライバシーポリシー</h2>
        <p className={styles.pb}>
          {COMMON.TITLE}
          （以下、「当サイト」といいます。）では、当サイトの運営する全てのサービス（以下、「本サービス」といいます。）をご利用いただくお客様に関する情報（以下、「利用者情報」といいます。）を適切に保護するため、その取扱いにつきましては注意を払っております。
        </p>
        <p className={styles.pb}>
          ご利用いただくために、当サイトにおける利用者情報の取扱いについて、以下のプライバシーポリシー（以下、「本プライバシーポリシー」といいます）を定めております。本サービスをご利用いただくお客様は本プライバシーポリシーに従って利用者情報が取り扱われることにご同意いただきます。
        </p>
        <p className={styles.pb}>
          また、本プライバシーポリシーは、改定されることがあります。重要な変更にあたってはお客様に対してわかりやすい方法について改定内容をお知らせします。
        </p>
        <p>
          なお、お客様が本サービスにLINEアカウントを利用してログイン（以下、「LINEログイン」といいます。）した場合、
          <Link
            href="https://www.lycorp.co.jp/ja/company/privacypolicy/"
            target="_blank"
            rel="noopener"
          >
            LINEヤフープライバシーポリシー
          </Link>
          も適用されます。
        </p>

        <h3>利用者情報の取得について</h3>
        <p className={styles.pb}>
          本サービスにおいて当サイトが取得する利用者情報は以下のとおりです。
        </p>

        <h4>お客様による入力情報</h4>
        <p className={styles.pb}>
          当サイトは、お客様から以下の入力をお願いする場合があります。
        </p>
        <ul className={styles.pb}>
          <li>氏名（ニックネームやペンネームも含む）</li>
          <li>メールアドレス</li>
          <li>電話番号</li>
          <li>
            クレジットカード、銀行口座、電子マネー等のお客様の決済手段に関する情報
          </li>
          <li>
            外部サービスを利用するために必要な情報（例：LINEログイン情報）
          </li>
        </ul>

        <h4>お客様による本サービスの利用情報</h4>
        <p className={styles.pb}>
          当サイトは、お客様から以下の情報を取得する場合があります。
        </p>
        <ul className={styles.pb}>
          <li>Cookie(クッキー)を用いて生成された識別情報</li>
          <li>
            外部サービスを利用するために必要な情報、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
          </li>
          <li>
            当サイトの起動時間、入力履歴等の当サイトにおけるお客様の行動や利用履歴
          </li>
          <li>
            お客様が当サイトサービスを利用した際にIPアドレスやブラウザ情報などのアクセスログや機器情報
          </li>
        </ul>

        <h4>第三者が運営するサービスの利用にかかる情報</h4>
        <p>
          当サイトは、お客様への最適なサービス提供のために、第三者（LINEヤフー株式会社を含むがこれに限りません）から利用者情報（当該第三者側では個人を特定できない個人関連情報を含みます。本項において以下同じです。）を受領する場合があります。受領に際して、独自サービスを運営する提携事業者から利用者情報を受領する場合と、当サイトサービスと連携したサービスを運営する提携事業者から利用者情報を受領する場合がございます。
          当サイトは、お客様を認証するために第三者が運営するサービスを利用する場合があります。その場合、当該サービスからお客様の認証状況等（当該第三者側では個人を特定できない個人関連情報を含みます）を受領する場合がございます。
        </p>

        <h3>利用者情報の利用目的について</h3>
        <p className={styles.pb}>
          本サービスでは、利用者情報を次に掲げる目的に利用します。それ以外の目的に利用者情報を利用させていただく場合には、個々のサービス上で別途その旨をご連絡いたします。
        </p>
        <h4>本サービスの提供・改善・開発のため</h4>
        <ul className={styles.pb}>
          <li>お客様が当サイトを円滑に利用できるようにするため</li>
          <li>お客様の当サイトの利用履歴を管理するため</li>
          <li>
            当サイトにおけるお客様の行動履歴を分析し、サービスの維持改善に役立てるため
          </li>
          <li>当サイトに関する登録の受付、お客様の本人確認、認証のため</li>
          <li>お客様からのお問い合わせに対する対応のため</li>
          <li>
            お客様が設定した条件に基づき、レンタカー情報に関する通知をLINEまたは電子メールで送信するため
          </li>
          <li>
            商品購入時や有料サービス利用時等におけるご請求（利用決済）処理のため
          </li>
          <li>アンケート実施のため</li>
          <li>今後のサービスに関する新企画立案を行い提供するため</li>
          <li>当サイトの規約や法令に違反する行為に対応するため</li>
          <li>
            当サイトのサービスに関する重要なお知らせ（サービスの変更、提供中止、終了、契約解除、規約変更など）を、必要に応じた連絡を行うため
          </li>
          <li>以上の他、本サービスの提供、維持、保護及び改善のため</li>
        </ul>

        <h4>本サービスのセキュリティ、不正利用防止のため</h4>
        <ul className={styles.pb}>
          <li>スパム行為や不正アクセス等、不正利用防止のため</li>
          <li>不正利用が発生した場合などに本人確認や連絡を行うため</li>
        </ul>

        <h4>パーソナライズ、広告配信のため</h4>
        <ul>
          <li>
            本サービスおよび当サイト以外の事業者が広告主となる広告情報等を告知するため
          </li>
          <li>利用者個人にカスタマイズされたサービス提供のため</li>
        </ul>

        <h3>利用者情報の第三者提供</h3>
        <p className={styles.pb}>
          当サイトは、利用者情報のうち、個人データ（個人情報保護法第16条第3項に定義されるものをいいます。）については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。ただし、次に掲げる場合はこの限りではありません。
        </p>
        {/* <h4>不正決済の調査</h4>
        <p className={styles.pb}>
          本サービスにおいてクレジットカード等の不正決済の疑いが発覚した場合、クレジットカード会社等の金融機関、当サイトが契約する決済代行会社等に対し、不正利用調査・犯罪捜査の協力を目的として、当該不正行為内容等の利用者情報を提供する場合があります。
        </p>
        <h4>3Dセキュアの適用</h4>
        <p className={styles.pb}>
          お客様がクレジットカード会社による本人認証サービス「3Dセキュア」をご利用の場合、当該サービスのために必要な範囲で、当サイトが契約する決済代行会社を経由してご利用のクレジットカード会社に住所、電話番号、メールアドレス等などの利用者情報の一部を提供する場合があります。
        </p>
        <h4>広告配信対象の指定</h4>
        <p className={styles.pb}>
          広告配信対象を指定（当該対象からの除外を含みます）することを目的として、提携広告事業者のユーザーリストとお客様を照合するための情報（お客様のメールアドレス等をハッシュ化したデータ）を提携広告事業者に提供する場合があります。
        </p>
        <h4>第三者が運営するサービスによるお客様の認証</h4>
        <p>
          当サイトがお客様の電話番号、機器情報、その他お客様の識別に用いられる情報によりお客様の認証を行う場合、当サイトは当該認証の仕組みを運営する事業者に対し、当該電話番号、機器情報、その他お客様の識別に用いられる情報を提供する場合があります。また当該認証を行うにあたり、不具合が発生した場合に当該不具合を解決することや傾向を把握して対策を検討することを目的として、必要な情報を当サイトと当該事業者の間で共有する場合があります。
        </p> */}
        <ul>
          <li>
            当サイトが利用目的の達成に必要な範囲内において個人データの取扱いの全部または一部を委託する場合
          </li>
          <li>
            合併その他の事由による事業の承継に伴って個人データが提供される場合
          </li>
          <li>
            法令に基づき、人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
          </li>
          <li>その他、個人情報保護法その他の法令で認められる場合</li>
        </ul>

        <h3>情報の確認・削除等</h3>
        <h4>登録情報について</h4>
        <p className={styles.pb}>
          お客様は、当サイト上でご登録いただいているLINE情報を入力の上、登録情報の確認ができます。また、アカウントを削除することができます。ただし、お客様によるアカウント削除後、当サイトシステムからご登録情報が完全に削除されるまで一定時間がかかる場合があります。
        </p>
        <h4>上記以外の個人情報について</h4>
        <p>
          上記の方法で登録情報の確認、アカウント削除等が出来ない場合、または当サイトサイト上で確認できない個人情報の開示等を求める場合、「利用者情報に関するお問い合わせについて」で示すお問合せ窓口までご連絡ください。この場合、当サイトより本人確認のための情報提出をお願いする場合があります。お客様ご本人によるものであることが確認できた後、法令に則り、合理的な期間内に、お客様の個人情報を開示、削除等を行います。
        </p>

        <h3>外部送信される利用者に関する情報の取扱い</h3>
        <p className={styles.pb}>
          当サイトは、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
          <br />
          <Link
            href="https://marketingplatform.google.com/about/analytics/terms/jp/"
            target="_blank"
            rel="noopener"
          >
            https://marketingplatform.google.com/about/analytics/terms/jp/
          </Link>
        </p>

        <h3>利用者情報に関するお問い合わせについて</h3>
        <p>
          当サイトが、お客様から取得した情報に関して安全管理のために講じた措置につきましては、
          <Link
            href={process.env.NEXT_PUBLIC_CONTACT_URL!}
            target="_blank"
            rel="noopener"
          >
            こちら
          </Link>
          にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。
        </p>

        <div className="link">
          <Link href="/">ホームへ</Link>
        </div>
      </main>
    </>
  );
}
